const locations = {
  "7": "Варваровка",
  "46": "Кременная",
  "47": "Воеводовка",
  "45": "Кудряшовка",
  "44": "Рубежное",
  "3": "Северодонецк",
  "49": "Пшеничное",
  "48": "Старая Краснянка"
}

const companies = {
  "1": {
    town: "Рубежное",
    towns: ["Варваровка", "Воеводовка", "Кудряшовка", "Пшеничное", "Северодонецк", "Рубежное", "Старая Краснянка"],
    type_id: 48,
    car_type_id: 6
  },
  "3": {
    town: "Кременная",
    towns: ["Кременная", "Старая Краснянка"],
    type_id: 49,
    car_type_id: 37
  }
}

module.exports = { locations, companies }