module.exports = {
  circleBlue: "\uD83D\uDD35",
  circleRed: "\uD83D\uDD34",
  circleBlack: "\u26AB",
  circleWhite: "\u26AA",
  bell: "\uD83D\uDD14",
  loudSpeaker: "\uD83D\uDCE2",
  pushPin: "\uD83D\uDCCC",
  moneyBag: "\uD83D\uDCB0",
  dash: "\uD83D\uDCA8",
  collision: "\uD83D\uDCA5",
  lamp: "\uD83D\uDCA1",
  heartPurple: "\uD83D\uDC9C",
  heartYellow: "\uD83D\uDC9B",
  heartGreen: "\uD83D\uDC9A",
  heartBlue: "\uD83D\uDC99",
  heartSparking: "\uD83D\uDC96",
  heartBlack: "\u2764",
  gemStone: "\uD83D\uDC8E",
  ghost: "\uD83D\uDC7B",
  footPrints: "\uD83D\uDC63",
  handOk: "\uD83D\uDC4C",  
  handDown: "\uD83D\uDC47", 
  handFist: "\u270A",
  handRaised: '\u270B',
  handWaving: "\uD83D\uDC4B",
  handRasingBoth: "\uD83D\uDE4C",
  eyes: "\uD83D\uDC40",
  mouth: "\uD83D\uDC44",
  snail: "\uD83D\uDC0C",
  moon: "\uD83C\uDF19",
  sun: "\u2600",
  cyclone: "\uD83C\uDF00",
  star: "\u2B50",
  starGlowing: "\uD83C\uDF1F",
  carRed: "\uD83D\uDE97",
  carBlue: "\uD83D\uDE99",
  carYellow: "\uD83D\uDE95",
  carFire: "\uD83D\uDE92",
  carTraktor: "\uD83D\uDE9C",
  carMinibus: "\uD83D\uDE90",
  carTraktor: "\uD83D\uDE9C",
  carTurtle: "\uD83D\uDC22",
  carAmbulance: "\uD83D\uDE91",
  carPolice: "\uD83D\uDE93",
  carBoat: "\uD83D\uDEA4",
  faceSmiling: "\uD83D\uDE03",
  faceHeart: "\uD83D\uDE0D",
  faceSweat: "\uD83D\uDE13",
  faceCrying: "\uD83D\uDE22",
  faceTears: "\uD83D\uDE02",
  faceWorried: "\uD83D\uDE1F",
  faceConfounded: "\uD83D\uDE16",
  faceSleeping: "\uD83D\uDE34",
  crown: "\uD83D\uDC51",
  ear: "\uD83D\uDC42",
  fire: "\uD83D\uDD25",
  kiss: "\uD83D\uDC8B",
  exclamation: "\u2757",
  question: "\u2753",
  sleeping: "\uD83D\uDCA4",
  search: "\uD83D\uDD0D",
  arrowDown: "\u2B07",
  couple: "\uD83D\uDC6B",
  house: "\uD83C\uDFE1",
  start: "\uD83C\uDFE0",
  finish: "\uD83C\uDFC1",
  clock: "\u23F0",
  calendar: "\uD83D\uDCC5",
}